<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.17edbcr0qgvnm919rewtv1offd2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.046fu0u1k9vzmn1e1b6gl0oiz1gz'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.046fu0u1k9vzmn1e1b6gl0oiz1gz' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.046fu0u1k9vzmn1e1b6gl0oiz1gz' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.046fu0u1k9vzmn1e1b6gl0oiz1gz' name='date' table='[date]' type='table' />
          <relation connection='mysql.046fu0u1k9vzmn1e1b6gl0oiz1gz' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.046fu0u1k9vzmn1e1b6gl0oiz1gz' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1557401050812526592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1557401050930466817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin in Percentage' datatype='real' name='[Calculation_1557401051503939586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])*100/SUM([Calculation_1557401050812526592])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_354BF8B6034B4BF297A76802732D21E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_CF4C624AF1F044A4B76ADEF0C96F34E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_EDD367288F324299AF6BB1E718829834]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_DBB6C4E75C5941AEAA1E7E0B57993E60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_41330759B1FA4205BB6FDF446A1DD91F]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[customers_354BF8B6034B4BF297A76802732D21E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_354BF8B6034B4BF297A76802732D21E4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[date_CF4C624AF1F044A4B76ADEF0C96F34E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:date_CF4C624AF1F044A4B76ADEF0C96F34E7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[markets_EDD367288F324299AF6BB1E718829834]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:markets_EDD367288F324299AF6BB1E718829834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[products_DBB6C4E75C5941AEAA1E7E0B57993E60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_DBB6C4E75C5941AEAA1E7E0B57993E60:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[transactions_41330759B1FA4205BB6FDF446A1DD91F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_41330759B1FA4205BB6FDF446A1DD91F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1557401050812526592]' derivation='Sum' name='[pcto:sum:Calculation_1557401050812526592:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1557401050812526592]' derivation='Sum' name='[sum:Calculation_1557401050812526592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost_price]' derivation='Sum' name='[sum:cost_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1557401051503939586]' derivation='User' name='[usr:Calculation_1557401051503939586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Zone)' hidden='true' name='[Action (Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zone]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_BBDC249B7EB74AC5B191A6C253CA68A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitb Analysis' type='sheet' worksheet='Product Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitb Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_789AB8DE4B774EACA419D06A7B504ADF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitb Analysis' type='sheet' worksheet='Transaction Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitb Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_7CFA9E2D733F4CA7B5288EE1614B1340]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitb Analysis' type='sheet' worksheet='Sales Qty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitb Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_4580454A64FD4CAF8CF17DD4E4E95821]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitb Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitb Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_F641F264A0B84DC6A71265FD5A7CF2E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitb Analysis' type='sheet' worksheet='Profit Margin by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitb Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_149ADD594D9346D2B458419918635DC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitb Analysis' type='sheet' worksheet='Revenue Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitb Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_DF91E286B61A4B46B013B20BCDB68F3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitb Analysis' type='sheet' worksheet='Profit Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitb Analysis' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_64B2DE8B7C6F4C01901350165B170952]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitb Analysis' type='sheet' worksheet='Revenue by Customer Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitb Analysis' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_C0E1CB3376DB4F1383DA6F26EA7AA206]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitb Analysis' type='sheet' worksheet='Profit by Zones' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitb Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_3A6E9529069143C385738336C36CFF0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5E9D215593944CD2AF2B33A23B392749]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4FC4C1E21B554194B6857B6AF662B02F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CE8343B4103A4F26A7A60F87CAD9CBD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7A2622B87BB84BBD8F62F984E6D89B8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_71E2F11392C442609AE7C52902A7DD66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Sales QTR by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D4250914CDF14CB2BD0B19955DC47B82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_D58DCFADEF0342158E481D81218EC95F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitb Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitb Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_A2D82AC9E98546A3AF7F3FE4D862D62C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitb Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitb Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17edbcr0qgvnm919rewtv1offd2y' />
          </datasources>
          <datasource-dependencies datasource='federated.17edbcr0qgvnm919rewtv1offd2y'>
            <column caption='Blank' datatype='string' name='[Calculation_1557401050930466817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1557401050930466817]' derivation='None' name='[none:Calculation_1557401050930466817:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3A6E9529069143C385738336C36CFF0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_CE8343B4103A4F26A7A60F87CAD9CBD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_64B2DE8B7C6F4C01901350165B170952]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_F641F264A0B84DC6A71265FD5A7CF2E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_7A2622B87BB84BBD8F62F984E6D89B8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_149ADD594D9346D2B458419918635DC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action18_C0E1CB3376DB4F1383DA6F26EA7AA206]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Customer Type)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Custmer Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Product Code (Products))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17edbcr0qgvnm919rewtv1offd2y].[none:Calculation_1557401050930466817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17edbcr0qgvnm919rewtv1offd2y].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Count'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17edbcr0qgvnm919rewtv1offd2y' />
          </datasources>
          <datasource-dependencies datasource='federated.17edbcr0qgvnm919rewtv1offd2y'>
            <column caption='Blank' datatype='string' name='[Calculation_1557401050930466817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[products_DBB6C4E75C5941AEAA1E7E0B57993E60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_DBB6C4E75C5941AEAA1E7E0B57993E60:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_DBB6C4E75C5941AEAA1E7E0B57993E60]' role='measure' type='quantitative' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5E9D215593944CD2AF2B33A23B392749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3A6E9529069143C385738336C36CFF0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_CE8343B4103A4F26A7A60F87CAD9CBD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_64B2DE8B7C6F4C01901350165B170952]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_F641F264A0B84DC6A71265FD5A7CF2E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_7A2622B87BB84BBD8F62F984E6D89B8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_149ADD594D9346D2B458419918635DC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action18_C0E1CB3376DB4F1383DA6F26EA7AA206]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Customer Type)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Custmer Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Product Code (Products))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17edbcr0qgvnm919rewtv1offd2y].[__tableau_internal_object_id__].[cnt:products_DBB6C4E75C5941AEAA1E7E0B57993E60:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#818b91' fontname='Tableau Semibold' fontsize='12'>Total Products</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.17edbcr0qgvnm919rewtv1offd2y].[__tableau_internal_object_id__].[cnt:products_DBB6C4E75C5941AEAA1E7E0B57993E60:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17edbcr0qgvnm919rewtv1offd2y' />
          </datasources>
          <datasource-dependencies datasource='federated.17edbcr0qgvnm919rewtv1offd2y'>
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17edbcr0qgvnm919rewtv1offd2y' />
          </datasources>
          <datasource-dependencies datasource='federated.17edbcr0qgvnm919rewtv1offd2y'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1557401050812526592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1557401050930466817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin in Percentage' datatype='real' name='[Calculation_1557401051503939586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])*100/SUM([Calculation_1557401050812526592])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1557401051503939586]' derivation='User' name='[usr:Calculation_1557401051503939586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3A6E9529069143C385738336C36CFF0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_64B2DE8B7C6F4C01901350165B170952]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_149ADD594D9346D2B458419918635DC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action18_C0E1CB3376DB4F1383DA6F26EA7AA206]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17edbcr0qgvnm919rewtv1offd2y].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17edbcr0qgvnm919rewtv1offd2y].[usr:Calculation_1557401051503939586:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Customer Type)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17edbcr0qgvnm919rewtv1offd2y].[usr:Calculation_1557401051503939586:qk]' />
              <text column='[federated.17edbcr0qgvnm919rewtv1offd2y].[usr:Calculation_1557401051503939586:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.17edbcr0qgvnm919rewtv1offd2y].[usr:Calculation_1557401051503939586:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17edbcr0qgvnm919rewtv1offd2y].[none:markets_name:nk]</rows>
        <cols>[federated.17edbcr0qgvnm919rewtv1offd2y].[usr:Calculation_1557401051503939586:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' underline='true'>Profit in Percentage Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17edbcr0qgvnm919rewtv1offd2y' />
          </datasources>
          <datasource-dependencies datasource='federated.17edbcr0qgvnm919rewtv1offd2y'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1557401050812526592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin in Percentage' datatype='real' name='[Calculation_1557401051503939586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])*100/SUM([Calculation_1557401050812526592])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1557401051503939586]' derivation='User' name='[usr:Calculation_1557401051503939586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_64B2DE8B7C6F4C01901350165B170952]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_F641F264A0B84DC6A71265FD5A7CF2E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_149ADD594D9346D2B458419918635DC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action18_C0E1CB3376DB4F1383DA6F26EA7AA206]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Customer Type)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17edbcr0qgvnm919rewtv1offd2y].[usr:Calculation_1557401051503939586:qk]' />
              <text column='[federated.17edbcr0qgvnm919rewtv1offd2y].[usr:Calculation_1557401051503939586:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.17edbcr0qgvnm919rewtv1offd2y].[usr:Calculation_1557401051503939586:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17edbcr0qgvnm919rewtv1offd2y].[yr:cy_date:ok] / ([federated.17edbcr0qgvnm919rewtv1offd2y].[qr:cy_date:ok] / [federated.17edbcr0qgvnm919rewtv1offd2y].[mn:cy_date:ok]))</rows>
        <cols>[federated.17edbcr0qgvnm919rewtv1offd2y].[usr:Calculation_1557401051503939586:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Zones'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12' underline='true'>Profit by Zones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17edbcr0qgvnm919rewtv1offd2y' />
          </datasources>
          <datasource-dependencies datasource='federated.17edbcr0qgvnm919rewtv1offd2y'>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_64B2DE8B7C6F4C01901350165B170952]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_F641F264A0B84DC6A71265FD5A7CF2E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_149ADD594D9346D2B458419918635DC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17edbcr0qgvnm919rewtv1offd2y].[none:zone:nk]' />
              <wedge-size column='[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:profit_margin:qk]' />
              <size column='[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:profit_margin:qk]' />
              <text column='[federated.17edbcr0qgvnm919rewtv1offd2y].[none:zone:nk]' />
              <text column='[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.17edbcr0qgvnm919rewtv1offd2y].[none:zone:nk]>]]></run>
                <run fontname='Tableau Medium' fontsize='8'>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17edbcr0qgvnm919rewtv1offd2y' />
          </datasources>
          <datasource-dependencies datasource='federated.17edbcr0qgvnm919rewtv1offd2y'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1557401050812526592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1557401050930466817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1557401050812526592]' derivation='Sum' name='[sum:Calculation_1557401050812526592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5E9D215593944CD2AF2B33A23B392749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3A6E9529069143C385738336C36CFF0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_CE8343B4103A4F26A7A60F87CAD9CBD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_64B2DE8B7C6F4C01901350165B170952]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_F641F264A0B84DC6A71265FD5A7CF2E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_7A2622B87BB84BBD8F62F984E6D89B8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_149ADD594D9346D2B458419918635DC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action18_C0E1CB3376DB4F1383DA6F26EA7AA206]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Customer Type)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Custmer Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Product Code (Products))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17edbcr0qgvnm919rewtv1offd2y' />
          </datasources>
          <datasource-dependencies datasource='federated.17edbcr0qgvnm919rewtv1offd2y'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1557401050812526592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1557401050812526592]' derivation='Sum' name='[sum:Calculation_1557401050812526592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_64B2DE8B7C6F4C01901350165B170952]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_F641F264A0B84DC6A71265FD5A7CF2E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_DF91E286B61A4B46B013B20BCDB68F3F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action18_C0E1CB3376DB4F1383DA6F26EA7AA206]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Customer Type)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]' />
              <text column='[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17edbcr0qgvnm919rewtv1offd2y].[yr:cy_date:ok] / ([federated.17edbcr0qgvnm919rewtv1offd2y].[qr:cy_date:ok] / [federated.17edbcr0qgvnm919rewtv1offd2y].[mn:cy_date:ok]))</rows>
        <cols>[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaaa00' fontname='Tableau Bold' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17edbcr0qgvnm919rewtv1offd2y' />
          </datasources>
          <datasource-dependencies datasource='federated.17edbcr0qgvnm919rewtv1offd2y'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1557401050812526592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1557401050812526592]' derivation='Sum' name='[pcto:sum:Calculation_1557401050812526592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1557401050812526592]' derivation='Sum' name='[sum:Calculation_1557401050812526592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_F641F264A0B84DC6A71265FD5A7CF2E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_149ADD594D9346D2B458419918635DC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action18_C0E1CB3376DB4F1383DA6F26EA7AA206]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17edbcr0qgvnm919rewtv1offd2y].[none:customer_type:nk]' />
              <wedge-size column='[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]' />
              <size column='[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]' />
              <lod column='[federated.17edbcr0qgvnm919rewtv1offd2y].[none:customer_type:nk]' />
              <lod column='[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]' />
              <text column='[federated.17edbcr0qgvnm919rewtv1offd2y].[none:customer_type:nk]' />
              <text column='[federated.17edbcr0qgvnm919rewtv1offd2y].[pcto:sum:Calculation_1557401050812526592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.17edbcr0qgvnm919rewtv1offd2y].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.17edbcr0qgvnm919rewtv1offd2y].[pcto:sum:Calculation_1557401050812526592:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17edbcr0qgvnm919rewtv1offd2y].[none:customer_type:nk]</field>
                  <field>[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]</field>
                  <field>[federated.17edbcr0qgvnm919rewtv1offd2y].[pcto:sum:Calculation_1557401050812526592:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403465823508805</value>
              </tuple>
            </tuple-reference>
            <label-position x='-106' y='-19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17edbcr0qgvnm919rewtv1offd2y].[none:customer_type:nk]</field>
                  <field>[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]</field>
                  <field>[federated.17edbcr0qgvnm919rewtv1offd2y].[pcto:sum:Calculation_1557401050812526592:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744531338.0</value>
                <value>0.75596534176491192</value>
              </tuple>
            </tuple-reference>
            <label-position x='87' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17edbcr0qgvnm919rewtv1offd2y' />
          </datasources>
          <datasource-dependencies datasource='federated.17edbcr0qgvnm919rewtv1offd2y'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1557401050812526592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1557401050930466817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1557401050812526592]' derivation='Sum' name='[sum:Calculation_1557401050812526592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5E9D215593944CD2AF2B33A23B392749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3A6E9529069143C385738336C36CFF0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_CE8343B4103A4F26A7A60F87CAD9CBD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_71E2F11392C442609AE7C52902A7DD66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_7A2622B87BB84BBD8F62F984E6D89B8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17edbcr0qgvnm919rewtv1offd2y].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Custmer Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Product Code (Products))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17edbcr0qgvnm919rewtv1offd2y].[none:markets_name:nk]</rows>
        <cols>[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17edbcr0qgvnm919rewtv1offd2y' />
          </datasources>
          <datasource-dependencies datasource='federated.17edbcr0qgvnm919rewtv1offd2y'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1557401050812526592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1557401050930466817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1557401050812526592]' derivation='Sum' name='[sum:Calculation_1557401050812526592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5E9D215593944CD2AF2B33A23B392749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3A6E9529069143C385738336C36CFF0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_CE8343B4103A4F26A7A60F87CAD9CBD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4FC4C1E21B554194B6857B6AF662B02F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_7A2622B87BB84BBD8F62F984E6D89B8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Custmer Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Product Code (Products))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]' />
              <text column='[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]</rows>
        <cols>[federated.17edbcr0qgvnm919rewtv1offd2y].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales QTR by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17edbcr0qgvnm919rewtv1offd2y' />
          </datasources>
          <datasource-dependencies datasource='federated.17edbcr0qgvnm919rewtv1offd2y'>
            <column caption='Blank' datatype='string' name='[Calculation_1557401050930466817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5E9D215593944CD2AF2B33A23B392749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3A6E9529069143C385738336C36CFF0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_CE8343B4103A4F26A7A60F87CAD9CBD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4FC4C1E21B554194B6857B6AF662B02F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_7A2622B87BB84BBD8F62F984E6D89B8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17edbcr0qgvnm919rewtv1offd2y].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Custmer Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Product Code (Products))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:sales_qty:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17edbcr0qgvnm919rewtv1offd2y].[none:markets_name:nk]</rows>
        <cols>[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17edbcr0qgvnm919rewtv1offd2y' />
          </datasources>
          <datasource-dependencies datasource='federated.17edbcr0qgvnm919rewtv1offd2y'>
            <column caption='Blank' datatype='string' name='[Calculation_1557401050930466817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5E9D215593944CD2AF2B33A23B392749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3A6E9529069143C385738336C36CFF0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_CE8343B4103A4F26A7A60F87CAD9CBD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_64B2DE8B7C6F4C01901350165B170952]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_F641F264A0B84DC6A71265FD5A7CF2E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_7A2622B87BB84BBD8F62F984E6D89B8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_149ADD594D9346D2B458419918635DC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action18_C0E1CB3376DB4F1383DA6F26EA7AA206]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Customer Type)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Custmer Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Product Code (Products))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17edbcr0qgvnm919rewtv1offd2y' />
          </datasources>
          <datasource-dependencies datasource='federated.17edbcr0qgvnm919rewtv1offd2y'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1557401050812526592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1557401050930466817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1557401050812526592]' derivation='Sum' name='[sum:Calculation_1557401050812526592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5E9D215593944CD2AF2B33A23B392749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3A6E9529069143C385738336C36CFF0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4FC4C1E21B554194B6857B6AF662B02F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_7A2622B87BB84BBD8F62F984E6D89B8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1557401050812526592])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17edbcr0qgvnm919rewtv1offd2y].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[none:custmer_name:nk]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Product Code (Products))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]</rows>
        <cols>[federated.17edbcr0qgvnm919rewtv1offd2y].[none:custmer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17edbcr0qgvnm919rewtv1offd2y' />
          </datasources>
          <datasource-dependencies datasource='federated.17edbcr0qgvnm919rewtv1offd2y'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1557401050812526592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1557401050930466817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1557401050812526592]' derivation='Sum' name='[sum:Calculation_1557401050812526592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5E9D215593944CD2AF2B33A23B392749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3A6E9529069143C385738336C36CFF0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_CE8343B4103A4F26A7A60F87CAD9CBD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4FC4C1E21B554194B6857B6AF662B02F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1557401050812526592])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17edbcr0qgvnm919rewtv1offd2y].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[none:product_code (products):nk]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Custmer Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#79706e' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#79706e' fontname='Tableau Semibold'>[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]</run>
                <run fontcolor='#79706e' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17edbcr0qgvnm919rewtv1offd2y].[sum:Calculation_1557401050812526592:qk]</rows>
        <cols>[federated.17edbcr0qgvnm919rewtv1offd2y].[none:product_code (products):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Count'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17edbcr0qgvnm919rewtv1offd2y' />
          </datasources>
          <datasource-dependencies datasource='federated.17edbcr0qgvnm919rewtv1offd2y'>
            <column caption='Blank' datatype='string' name='[Calculation_1557401050930466817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[transactions_41330759B1FA4205BB6FDF446A1DD91F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_41330759B1FA4205BB6FDF446A1DD91F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_41330759B1FA4205BB6FDF446A1DD91F]' role='measure' type='quantitative' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5E9D215593944CD2AF2B33A23B392749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3A6E9529069143C385738336C36CFF0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_CE8343B4103A4F26A7A60F87CAD9CBD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_64B2DE8B7C6F4C01901350165B170952]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_F641F264A0B84DC6A71265FD5A7CF2E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_7A2622B87BB84BBD8F62F984E6D89B8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_149ADD594D9346D2B458419918635DC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action18_C0E1CB3376DB4F1383DA6F26EA7AA206]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Customer Type)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Custmer Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Product Code (Products))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17edbcr0qgvnm919rewtv1offd2y].[__tableau_internal_object_id__].[cnt:transactions_41330759B1FA4205BB6FDF446A1DD91F:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#818b91' fontname='Tableau Bold' fontsize='12'>Total Transactions</run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.17edbcr0qgvnm919rewtv1offd2y].[__tableau_internal_object_id__].[cnt:transactions_41330759B1FA4205BB6FDF446A1DD91F:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17edbcr0qgvnm919rewtv1offd2y' />
          </datasources>
          <datasource-dependencies datasource='federated.17edbcr0qgvnm919rewtv1offd2y'>
            <column caption='Blank' datatype='string' name='[Calculation_1557401050930466817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1557401050930466817]' derivation='None' name='[none:Calculation_1557401050930466817:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5E9D215593944CD2AF2B33A23B392749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1557401050930466817]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_CE8343B4103A4F26A7A60F87CAD9CBD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_64B2DE8B7C6F4C01901350165B170952]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_F641F264A0B84DC6A71265FD5A7CF2E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_7A2622B87BB84BBD8F62F984E6D89B8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_149ADD594D9346D2B458419918635DC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action18_C0E1CB3376DB4F1383DA6F26EA7AA206]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Markets Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Customer Type)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Custmer Name)]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Product Code (Products))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.17edbcr0qgvnm919rewtv1offd2y].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17edbcr0qgvnm919rewtv1offd2y].[none:Calculation_1557401050930466817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17edbcr0qgvnm919rewtv1offd2y].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profitb Analysis'>
      <size maxheight='850' maxwidth='1550' minheight='850' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='21' param='vert' type-v2='layout-flow' w='98968' x='516' y='941'>
            <zone h='98118' id='19' type-v2='layout-basic' w='98968' x='516' y='941'>
              <zone forceUpdate='true' h='98118' id='3' is-scaled='1' param='C:/Users/sahil/OneDrive/Desktop/SC BG 2.jpg' type-v2='bitmap' w='98968' x='516' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10353' id='5' name='Revenue' w='22968' x='3419' y='17412' />
        <zone h='10706' id='6' name='Sales Qty' w='22903' x='73548' y='17412' />
        <zone h='10706' id='7' name='Transaction Count' w='22516' x='50387' y='17529' />
        <zone h='10471' id='8' name='Product Count' w='22645' x='27097' y='17529' />
        <zone h='7529' id='9' name='Year' w='30452' x='3548' y='9176' />
        <zone h='6353' id='10' name='Month' w='61742' x='34645' y='9765' />
        <zone forceUpdate='true' h='5412' id='11' type-v2='text' w='28323' x='68000' y='4118'>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontname='Tableau Light' fontsize='8'>LinkedIn</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='8'> : </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='8' underline='true'>www.linkedin.com/in/sahil-rahate-488721224</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='8'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#76b7b2' fontname='Tableau Light' fontsize='8'>GitHub</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='8'> : </run>
            <run auto-url='true' bold='true' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/Venom567SR/Data-Visualization-Projects-&amp;quot;'>https://github.com/Venom567SR/Data-Visualization-Projects-</run>
          </formatted-text>
        </zone>
        <zone h='67765' id='12' name='Profit Margin by Markets' w='22710' x='3613' y='29294' />
        <zone h='67765' id='13' name='Revenue Over Time' w='22839' x='27290' y='29176' />
        <zone h='67882' id='14' name='Profit Over Time' w='22581' x='50516' y='28941' />
        <zone h='30353' id='15' name='Revenue by Customer Type' w='22645' x='73806' y='29059' />
        <zone h='35765' id='16' name='Profit by Zones' w='22839' x='73677' y='61176' />
        <zone h='6706' id='17' type-v2='text' w='41032' x='27677' y='2941'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>Sales Cognizance - Profit Analysis</run>
          </formatted-text>
        </zone>
        <zone h='6118' id='18' type-v2='dashboard-object' w='10581' x='3806' y='3176'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C6B2BED5-6129-4FFA-BF97-62A005C1470C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>To Revenue Analysis</caption>
              <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size maxheight='850' maxwidth='1550' minheight='850' minwidth='1550' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98118' id='3' is-scaled='1' param='C:/Users/sahil/OneDrive/Desktop/SC BG1.jpg' type-v2='bitmap' w='98968' x='516' y='941'>
          </zone>
        </zone>
        <zone h='7294' id='5' name='Year' w='30387' x='3548' y='9176' />
        <zone h='6588' id='6' name='Month' w='61677' x='34710' y='9765' />
        <zone h='10588' id='7' name='Revenue' w='22903' x='3548' y='17529' />
        <zone h='10235' id='8' name='Sales Qty' w='22774' x='73548' y='17647' />
        <zone h='10588' id='9' name='Product Count' w='22645' x='27097' y='17412' />
        <zone h='10824' id='10' name='Transaction Count' w='22258' x='50516' y='17529' />
        <zone h='67529' id='11' name='Revenue by Markets' w='22839' x='3548' y='29529' />
        <zone h='68118' id='12' name='Sales QTR by Market' w='22710' x='73613' y='29059' />
        <zone h='30235' id='13' name='Top 5 Customers' w='22645' x='27032' y='66941' />
        <zone h='30235' id='14' name='Top 5 Products' w='22581' x='50387' y='66824' />
        <zone h='35765' id='15' name='Revenue by Year' w='45613' x='27161' y='29412' />
        <zone forceUpdate='true' h='6824' id='17' type-v2='text' w='42516' x='24323' y='2588'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>Sales Cognizance - Revenue Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5176' id='18' type-v2='text' w='28839' x='67548' y='4706'>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontname='Tableau Light' fontsize='8'>LinkedIn</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='8'> : </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='8' underline='true'>www.linkedin.com/in/sahil-rahate-488721224</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='8'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#76b7b2' fontname='Tableau Light' fontsize='8'>GitHub</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='8'> : </run>
            <run auto-url='true' bold='true' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/Venom567SR/Data-Visualization-Projects-&amp;quot;'>https://github.com/Venom567SR/Data-Visualization-Projects-</run>
          </formatted-text>
        </zone>
        <zone h='6118' id='19' type-v2='dashboard-object' w='10581' x='3742' y='3294'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AC93A78B-29B6-400B-8307-71DE4DA24522}&quot;' button-type='text'>
            <button-visual-state>
              <caption>For Profit Analysis</caption>
              <button-caption-font-style bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#97bcf7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
